$primary-color: #3bc638;
$text-color: #ffffff;

html {
	font-family: sans-serif;
	box-sizing: content-box;
	color: $text-color;
	background-color: #353f47;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: inherit;
}

@mixin container {
	width: 100%;
	max-width: 1130px;
	margin: 0 auto;
}

.container {
	@include container;
}

.topbar {
	background-color: $primary-color;
	display: flex;
	justify-content: center;
	padding: 10px;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		@include container;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.countdown {
		display: flex;
		justify-content: center;
		align-items: center;

		.watch {
			font-size: 1.4em;
		}
	}
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px 0;
	margin: 0 20px 20px 20px;
	border-bottom: 1px solid #c4c4c4;

	h1 {
		font-size: 1.5em;
		margin-bottom: 10px;
		letter-spacing: 1px;
	}

	h4 {
		font-size: 1em;
		font-weight: 100;
		letter-spacing: 1px;
	}
}

.list {
	padding: 0px 20px;
	h3 {
		font-size: 0.7em;
		font-weight: 100;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	.item {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto auto;
		padding: 10px 0px;
		column-gap: 5px;

		.avatar {
			display: flex;
			justify-content: start;
			align-items: center;
			grid-row: 1/3;
			grid-column: 1/2;

			img {
				border-radius: 5px;
				border: 2px solid $primary-color;
			}
		}

		.name {
			display: flex;
			align-items: center;
			font-size: 1.2em;
			font-weight: 600;
			letter-spacing: 1px;
			grid-row: 1;
			grid-column: 2/5;
		}

		.location {
			font-size: 0.8em;
			font-weight: 300;
			grid-row: 2;
			grid-column: 2/4;
		}

		.votes {
			display: flex;
			justify-content: start;
			color: $primary-color;
			grid-row: 2;
			grid-column: 4/5;

			.icon {
				font-size: 1.1em;
				margin-right: 5px;
			}
		}

		.btn-votes {
			display: flex;
			justify-content: center;
			align-items: center;
			grid-row: 1/3;
			grid-column: 5/6;

			.button {
				display: block;
				text-align: center;
				color: $text-color;
				background-color: $primary-color;
				border: 0;
				width: 70%;
				padding: 8px 10px;
				border-radius: 10px;
				text-transform: uppercase;
				cursor: pointer;
				text-decoration: none;
			}
		}
	}
}

@media screen and (min-width: 900px) {
	.list {
		.item {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: auto;
			padding: 10px;
			column-gap: 5px;

			.avatar {
				grid-row: 1;
				grid-column: 1/2;
			}

			.name {
				font-weight: 300;
				grid-row: 1;
				grid-column: 2/3;
			}

			.location {
				display: flex;
				align-items: center;
				font-size: 1em;
				grid-row: 1;
				grid-column: 3/4;
			}

			.votes {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.2em;
				grid-row: 1;
				grid-column: 4/5;
			}

			.btn-votes {
				grid-row: 1;
				grid-column: 5/6;
			}
		}
	}
}
